# kroisos-ws

./: .gitignore  README.md  pom.xml
gui-web/: pom.xml
gui-web/src/main/java/de/ollie/kroisos/ws/gui/: AccessChecker.java  GUIApplicationStarter.java
gui-web/src/main/java/de/ollie/kroisos/ws/gui/session/: SessionData.java  SessionId.java
gui-web/src/main/java/de/ollie/kroisos/ws/gui/vaadin/: ApplicationStartView.java  GUIConfiguration.java  MainMenuView.java  UserAuthorizationChecker.java  WebAppConfiguration.java
service/: pom.xml
service/datamodel/: kroisos-ws-datamodel.xml
service/src/main/java/de/ollie/kroisos/ws/: KroisosWSApplication.java
service/src/main/java/de/ollie/kroisos/ws/core/model/: AuthorizationUser.java  Buchung.java  BuchungBudget.java  Budget.java  GeneratedBuchung.java  GeneratedBuchungBudget.java  GeneratedBudget.java  GeneratedKonto.java  GeneratedPartner.java  (+4 more)
service/src/main/java/de/ollie/kroisos/ws/persistence/: BuchungBudgetGeneratedJPAPersistenceAdapter.java  BuchungBudgetJPAPersistenceAdapter.java  BuchungGeneratedJPAPersistenceAdapter.java  BuchungJPAPersistenceAdapter.java  BudgetGeneratedJPAPersistenceAdapter.java  BudgetJPAPersistenceAdapter.java  KontoGeneratedJPAPersistenceAdapter.java  KontoJPAPersistenceAdapter.java  PartnerGeneratedJPAPersistenceAdapter.java  PartnerJPAPersistenceAdapter.java
service/src/main/java/de/ollie/kroisos/ws/util/: Check.java
service/src/main/resources/db-scheme/change-log/: .gitignore  change-log-master.xml
service/src/main/resources/db-scheme/change-log/version-001/: initial.xml
(+100 files in other folders)
